# Fadeeva Natallia, 2016-04

# Properties DB connection
DB_CONNECTION_URL = jdbc:mysql://127.0.0.1:3307/rentacar?useUnicode=yes&amp;characterEncoding=UTF-8
DB_CONNECTION_USER = root
DB_CONNECTION_PASSWORD = fadeeva
DB_CONNECTION_DRIVERNAME = com.mysql.jdbc.Driver