# Fadeeva Natallia, 2016-03

# Properties DB connection
DB_CONNECTION_URL = jdbc:mysql://127.0.0.1:3306/rentacar?useUnicode=yes&amp;characterEncoding=UTF-8
DB_CONNECTION_USER = root
DB_CONNECTION_PASSWORD = fadeeva
DB_CONNECTION_DRIVERNAME = com.mysql.jdbc.Driver

# Fuel DAO
SQL_GET_ALL_FUELS = SELECT * FROM fuels;
SQL_ADD_FUEL = INSERT INTO fuels (name) VALUES (?)
SQL_UPDATE_FUEL = UPDATE fuels SET name = ? WHERE id = ?
SQL_GET_FUELS_BY_ID = SELECT * FROM fuels WHERE id = ?
SQL_SEARCH_FUEL = SELECT * FROM fuels WHERE name LIKE ?
SQL_COUNT_FUELS = SELECT COUNT(*) FROM fuels

# USER DAO
SQL_ADD_USER = INSERT INTO users(name, surname, login, password, access, phone, passportNumber, passportIssue, passportExpire, passportAuthority, birthday, email) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
SQL_UPDATE_USER = UPDATE users SET passportNumber = ?, passportIssue = ?, passportExpire = ?, passportAuthority = ? WHERE id = ?
SQL_UPDATE_ACCESS = UPDATE users SET access = ? WHERE id = ?
SQL_GET_USER = SELECT * FROM users WHERE login = ? AND password = ?
SQL_GET_USER_BY_ID = SELECT * FROM users WHERE id = ?
SQL_GET_ACCESS = SELECT access FROM users WHERE id = ?
SQL_CHECK_LOGIN = SELECT id FROM users WHERE login = ?
SQL_COUNT_USERS = SELECT COUNT(*) FROM users
SQL_GET_ALL_USERS = SELECT * FROM users

# RATING DAO
SQL_GET_RATINGS_BY_ID = SELECT * FROM ratings WHERE id = ?
SQL_GET_ALL_RATINGS = SELECT * FROM ratings

#  ModelAndMark DAO
SQL_GET_MODELS_BY_ID = SELECT * FROM modelsAndMarks WHERE id = ?
SQL_GET_ALL_MODELS = SELECT * FROM modelsAndMarks

# CAR DAO
SQL_GET_ALL_CARS = SELECT * FROM cars
SQL_ADD_CAR = INSERT INTO cars(registrationNumber, transmission, ratings_id, types_id, modelsAndMarks_id, price_id, fuels_id, costOfDay, discount, description) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

# Type DAO
SQL_GET_TYPES_BY_ID = SELECT * FROM types WHERE id = ?
SQL_GET_ALL_TYPES = SELECT * FROM types

# Price DAO
SQL_GET_TYPES_BY_TRANSMISSION_AND_FUEL = SELECT * FROM price WHERE transmission = ? AND fuels_id = ?