###############################
## Application configuration ##
###############################
page.main=/pages/login.jsp
page.search=/pages/searchcar.jsp
page.user=/pages/user.jsp
page.reg =/pages/registration.jsp
page.inDeveloping=/pages/test.jsp
page.addCar=/pages/addCar.jsp