###############################
## Application configuration ##
###############################
page.index=/pages/index.jsp
page.main=/pages/main.jsp
page.search=/pages/searchcar.jsp
page.user=/pages/user.jsp
page.reg =/pages/registration.jsp
page.inDeveloping=/pages/test.jsp
page.addCar=/pages/addCar.jsp